@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

.visualizer {
  text-align: center;
}

.array-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 20px;
}

.array-bar {
  width: 20px;
  background-color: teal;
  margin: 0 2px;
  transition: height 0.2s ease;
}
