/* SortingVisualizer.css */
.array-container {
  position: relative;
  width: 600px; /* Adjust based on your needs */
  height: 60px;
  margin-bottom: 20px;
}

.array-button {
  width: 50px;
  height: 50px;
  margin: 5px;
  background-color: lightblue;
  border: 1px solid #ccc;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transition: background-color 0.3s;
}

button {
  margin: 10px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}
