#array{
    background-color: #ffe5d9;
    height: 200px;
    width: 800px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .element0, .element1, .element2, .element3, .element4, .element5, .element6  {
        height: 45px;
        width: 40px;
        border: 2px solid #bde0fe;
        background-color: aliceblue;
        border-radius: 5px;
        margin: 0 1px;
        text-align:center;
        font-size: 20px;
        font-weight: 300;
        color: #000;
    }

    button{
        margin-left: 20px;
        background-color: #f4acb7;
    }
}