<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload with Drag-and-Drop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        .upload-container {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            background-color: #f9f9f9;
            position: relative;
        }

        .upload-container.dragover {
            border-color: #66afe9;
            background-color: #e6f7ff;
        }

        .upload-container p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }

        .file-list {
            margin-top: 20px;
            text-align: left;
        }

        .file-item {
            background: #f3f3f3;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h1>File Upload with Drag-and-Drop</h1>

<div class="upload-container" id="uploadContainer">
    <p>Drag & drop files here or click to upload</p>
    <input type="file" id="fileInput" multiple style="opacity: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; cursor: pointer;">
</div>

<div class="file-list" id="fileList"></div>

<script>
    const uploadContainer = document.getElementById('uploadContainer');
    const fileInput = document.getElementById('fileInput');
    const fileList = document.getElementById('fileList');

    uploadContainer.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadContainer.classList.add('dragover');
    });

    uploadContainer.addEventListener('dragleave', () => {
        uploadContainer.classList.remove('dragover');
    });

    uploadContainer.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadContainer.classList.remove('dragover');
        handleFiles(e.dataTransfer.files);
    });

    fileInput.addEventListener('change', (e) => {
        handleFiles(e.target.files);
    });

    function handleFiles(files) {
        const fileArray = Array.from(files);
        fileArray.forEach(file => {
            const fileItem = document.createElement('div');
            fileItem.className = 'file-item';
            fileItem.textContent = `${file.name} (${(file.size / 1024).toFixed(2)} KB)`;
            fileList.appendChild(fileItem);
        });
    }
</script>

</body>
</html>
