<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub User Data</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        #user-info {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
        #user-info img {
            max-width: 100px;
            border-radius: 50%;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub User Data</h1>

    <label for="usernameInput">Enter GitHub Username:</label>
    <input type="text" id="usernameInput" placeholder="Enter GitHub username" style="width: auto;">
    <button onclick="getUserData()" id="submitButton">Get User Data</button>

    <div id="user-info">
        <h2>User Info</h2>
        <div id="user-avatar"></div>
        <div id="user-details"></div>
    </div>

    <!-- <script>
        const URL = "https://api.github.com/users/";

        async function getUserData() {
            const username = document.getElementById("usernameInput").value;
            const userData = await fetch(URL + username)
                .then(response => response.json())
                .then(data => {
                    return {
                        login: data.login,
                        id: data.id,
                        avatar_url: data.avatar_url,
                        html_url: data.html_url,
                        bio: data.bio,
                        public_repos: data.public_repos,
                        followers: data.followers,
                        following: data.following,
                        created_at: data.created_at,
                        updated_at: data.updated_at
                    };
                })
                .catch(error => {
                    console.error("Error fetching user data:", error);
                    return null;
                });

            if (userData) {
                displayUserData(userData);
            }
        }

        function displayUserData(userData) {
            const userInfoDiv = document.getElementById("user-info");
            const userAvatarDiv = document.getElementById("user-avatar");
            const userDetailsDiv = document.getElementById("user-details");

            userInfoDiv.style.display = "block";
            userAvatarDiv.innerHTML = `<img src="${userData.avatar_url}" alt="User Avatar">`;
            
            userDetailsDiv.innerHTML = `
                <p><strong>Username:</strong> ${userData.login}</p>
                <p><strong>Bio:</strong> ${userData.bio || "N/A"}</p>
                <p><strong>Public Repositories:</strong> ${userData.public_repos}</p>
                <p><strong>Followers:</strong> ${userData.followers}</p>
                <p><strong>Following:</strong> ${userData.following}</p>
                <p><strong>Profile URL:</strong> <a href="${userData.html_url}" target="_blank">${userData.html_url}</a></p>
                <p><strong>Account Created:</strong> ${new Date(userData.created_at).toLocaleDateString()}</p>
                <p><strong>Last Updated:</strong> ${new Date(userData.updated_at).toLocaleDateString()}</p>
            `;
        }
    </script> -->
    <script src="../BackEnd/script.js"></script>
</body>
</html>
